7767517
115 131
Input                    input                    0 1 input0
Convolution              Conv_0                   1 1 input0 322 0=8 1=3 3=2 4=1 5=1 6=216
HardSwish                Div_9                    1 1 322 330 0=1.666667e-01
Split                    splitncnn_0              1 2 330 330_splitncnn_0 330_splitncnn_1
Convolution              Conv_10                  1 1 330_splitncnn_1 333 0=8 1=1 5=1 6=64 9=1
ConvolutionDepthWise     Conv_13                  1 1 333 336 0=8 1=3 4=1 5=1 6=72 7=8 9=1
Convolution              Conv_16                  1 1 336 338 0=8 1=1 5=1 6=64
BinaryOp                 Add_18                   2 1 330_splitncnn_0 338 339
Convolution              Conv_19                  1 1 339 342 0=32 1=1 5=1 6=256 9=1
ConvolutionDepthWise     Conv_22                  1 1 342 345 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_25                  1 1 345 347 0=16 1=1 5=1 6=512
Split                    splitncnn_1              1 2 347 347_splitncnn_0 347_splitncnn_1
Convolution              Conv_27                  1 1 347_splitncnn_1 350 0=40 1=1 5=1 6=640 9=1
ConvolutionDepthWise     Conv_30                  1 1 350 353 0=40 1=3 4=1 5=1 6=360 7=40 9=1
Convolution              Conv_33                  1 1 353 355 0=16 1=1 5=1 6=640
BinaryOp                 Add_35                   2 1 347_splitncnn_0 355 356
Split                    splitncnn_2              1 2 356 356_splitncnn_0 356_splitncnn_1
Convolution              Conv_36                  1 1 356_splitncnn_1 359 0=40 1=1 5=1 6=640 9=1
ConvolutionDepthWise     Conv_39                  1 1 359 362 0=40 1=5 3=2 4=2 5=1 6=1000 7=40 9=1
Convolution              Conv_42                  1 1 362 364 0=24 1=1 5=1 6=960
Split                    splitncnn_3              1 2 364 364_splitncnn_0 364_splitncnn_1
Convolution              Conv_44                  1 1 364_splitncnn_1 367 0=64 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     Conv_47                  1 1 367 370 0=64 1=5 4=2 5=1 6=1600 7=64 9=1
Convolution              Conv_50                  1 1 370 372 0=24 1=1 5=1 6=1536
BinaryOp                 Add_52                   2 1 364_splitncnn_0 372 373
Split                    splitncnn_4              1 2 373 373_splitncnn_0 373_splitncnn_1
Convolution              Conv_53                  1 1 373_splitncnn_1 376 0=64 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     Conv_56                  1 1 376 379 0=64 1=5 4=2 5=1 6=1600 7=64 9=1
Convolution              Conv_59                  1 1 379 381 0=24 1=1 5=1 6=1536
BinaryOp                 Add_61                   2 1 373_splitncnn_0 381 382
Split                    splitncnn_5              1 2 382 382_splitncnn_0 382_splitncnn_1
Convolution              Conv_62                  1 1 382_splitncnn_1 384 0=120 1=1 5=1 6=2880
HardSwish                Div_71                   1 1 384 392 0=1.666667e-01
ConvolutionDepthWise     Conv_72                  1 1 392 394 0=120 1=3 3=2 4=1 5=1 6=1080 7=120
HardSwish                Div_81                   1 1 394 402 0=1.666667e-01
Convolution              Conv_82                  1 1 402 404 0=40 1=1 5=1 6=4800
Split                    splitncnn_6              1 2 404 404_splitncnn_0 404_splitncnn_1
Convolution              Conv_84                  1 1 404_splitncnn_1 406 0=104 1=1 5=1 6=4160
HardSwish                Div_93                   1 1 406 414 0=1.666667e-01
ConvolutionDepthWise     Conv_94                  1 1 414 416 0=104 1=3 4=1 5=1 6=936 7=104
HardSwish                Div_103                  1 1 416 424 0=1.666667e-01
Convolution              Conv_104                 1 1 424 426 0=40 1=1 5=1 6=4160
BinaryOp                 Add_106                  2 1 404_splitncnn_0 426 427
Split                    splitncnn_7              1 2 427 427_splitncnn_0 427_splitncnn_1
Convolution              Conv_107                 1 1 427_splitncnn_1 429 0=96 1=1 5=1 6=3840
HardSwish                Div_116                  1 1 429 437 0=1.666667e-01
ConvolutionDepthWise     Conv_117                 1 1 437 439 0=96 1=3 4=1 5=1 6=864 7=96
HardSwish                Div_126                  1 1 439 447 0=1.666667e-01
Convolution              Conv_127                 1 1 447 449 0=40 1=1 5=1 6=3840
BinaryOp                 Add_129                  2 1 427_splitncnn_0 449 450
Split                    splitncnn_8              1 2 450 450_splitncnn_0 450_splitncnn_1
Convolution              Conv_130                 1 1 450_splitncnn_1 452 0=96 1=1 5=1 6=3840
HardSwish                Div_139                  1 1 452 460 0=1.666667e-01
ConvolutionDepthWise     Conv_140                 1 1 460 462 0=96 1=3 4=1 5=1 6=864 7=96
HardSwish                Div_149                  1 1 462 470 0=1.666667e-01
Convolution              Conv_150                 1 1 470 472 0=40 1=1 5=1 6=3840
BinaryOp                 Add_152                  2 1 450_splitncnn_0 472 473
Convolution              Conv_153                 1 1 473 475 0=240 1=1 5=1 6=9600
HardSwish                Div_162                  1 1 475 483 0=1.666667e-01
ConvolutionDepthWise     Conv_163                 1 1 483 485 0=240 1=3 4=1 5=1 6=2160 7=240
HardSwish                Div_172                  1 1 485 493 0=1.666667e-01
Convolution              Conv_173                 1 1 493 495 0=56 1=1 5=1 6=13440
Split                    splitncnn_9              1 2 495 495_splitncnn_0 495_splitncnn_1
Convolution              Conv_175                 1 1 495_splitncnn_1 497 0=336 1=1 5=1 6=18816
HardSwish                Div_184                  1 1 497 505 0=1.666667e-01
ConvolutionDepthWise     Conv_185                 1 1 505 507 0=336 1=3 4=1 5=1 6=3024 7=336
HardSwish                Div_194                  1 1 507 515 0=1.666667e-01
Convolution              Conv_195                 1 1 515 517 0=56 1=1 5=1 6=18816
BinaryOp                 Add_197                  2 1 495_splitncnn_0 517 518
Split                    splitncnn_10             1 2 518 518_splitncnn_0 518_splitncnn_1
Convolution              Conv_198                 1 1 518_splitncnn_1 520 0=336 1=1 5=1 6=18816
HardSwish                Div_207                  1 1 520 528 0=1.666667e-01
ConvolutionDepthWise     Conv_208                 1 1 528 530 0=336 1=5 3=2 4=2 5=1 6=8400 7=336
HardSwish                Div_217                  1 1 530 538 0=1.666667e-01
Convolution              Conv_218                 1 1 538 540 0=80 1=1 5=1 6=26880
Split                    splitncnn_11             1 2 540 540_splitncnn_0 540_splitncnn_1
Convolution              Conv_220                 1 1 540_splitncnn_1 542 0=480 1=1 5=1 6=38400
HardSwish                Div_229                  1 1 542 550 0=1.666667e-01
ConvolutionDepthWise     Conv_230                 1 1 550 552 0=480 1=5 4=2 5=1 6=12000 7=480
HardSwish                Div_239                  1 1 552 560 0=1.666667e-01
Convolution              Conv_240                 1 1 560 562 0=80 1=1 5=1 6=38400
BinaryOp                 Add_242                  2 1 540_splitncnn_0 562 563
Split                    splitncnn_12             1 2 563 563_splitncnn_0 563_splitncnn_1
Convolution              Conv_243                 1 1 563_splitncnn_1 565 0=480 1=1 5=1 6=38400
HardSwish                Div_252                  1 1 565 573 0=1.666667e-01
ConvolutionDepthWise     Conv_253                 1 1 573 575 0=480 1=5 4=2 5=1 6=12000 7=480
HardSwish                Div_262                  1 1 575 583 0=1.666667e-01
Convolution              Conv_263                 1 1 583 585 0=80 1=1 5=1 6=38400
BinaryOp                 Add_265                  2 1 563_splitncnn_0 585 586
Convolution              Conv_266                 1 1 586 588 0=480 1=1 5=1 6=38400
HardSwish                Div_275                  1 1 588 596 0=1.666667e-01
Convolution              Conv_276                 1 1 596 597 0=96 1=1 6=46080
Split                    splitncnn_13             1 2 597 597_splitncnn_0 597_splitncnn_1
Convolution              Conv_277                 1 1 518_splitncnn_0 598 0=96 1=1 6=5376
Convolution              Conv_278                 1 1 382_splitncnn_0 599 0=96 1=1 6=2304
Convolution              Conv_279                 1 1 356_splitncnn_0 600 0=96 1=1 6=1536
Interp                   Resize_281               1 1 597_splitncnn_1 610 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_282                  2 1 598 610 611
Split                    splitncnn_14             1 2 611 611_splitncnn_0 611_splitncnn_1
Interp                   Resize_284               1 1 611_splitncnn_1 621 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_285                  2 1 599 621 622
Split                    splitncnn_15             1 2 622 622_splitncnn_0 622_splitncnn_1
Interp                   Resize_287               1 1 622_splitncnn_1 632 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_288                  2 1 600 632 633
Convolution              Conv_289                 1 1 597_splitncnn_0 634 0=24 1=3 4=1 6=20736
Convolution              Conv_290                 1 1 611_splitncnn_0 635 0=24 1=3 4=1 6=20736
Convolution              Conv_291                 1 1 622_splitncnn_0 636 0=24 1=3 4=1 6=20736
Convolution              Conv_292                 1 1 633 637 0=24 1=3 4=1 6=20736
Interp                   Resize_294               1 1 634 647 0=1 1=8.000000e+00 2=8.000000e+00
Interp                   Resize_296               1 1 635 657 0=1 1=4.000000e+00 2=4.000000e+00
Interp                   Resize_298               1 1 636 667 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_299               4 1 647 657 667 637 668
Convolution              Conv_300                 1 1 668 671 0=24 1=3 4=1 5=1 6=20736 9=1
Deconvolution            ConvTranspose_303        1 1 671 674 0=24 1=2 3=2 5=1 6=2304 9=1
Deconvolution            ConvTranspose_306        1 1 674 out1 0=1 1=2 3=2 5=1 6=96 9=4
