7767517
115 131
Input                    input                    0 1 input0
Convolution              Conv_0                   1 1 input0 647 0=8 1=3 3=2 4=1 5=1 6=216
HardSwish                Div_8                    1 1 647 330 0=1.666667e-01
Split                    splitncnn_0              1 2 330 330_splitncnn_0 330_splitncnn_1
Convolution              Conv_9                   1 1 330_splitncnn_1 333 0=8 1=1 5=1 6=64 9=1
ConvolutionDepthWise     Conv_11                  1 1 333 336 0=8 1=3 4=1 5=1 6=72 7=8 9=1
Convolution              Conv_13                  1 1 336 656 0=8 1=1 5=1 6=64
BinaryOp                 Add_14                   2 1 330_splitncnn_0 656 339
Convolution              Conv_15                  1 1 339 342 0=32 1=1 5=1 6=256 9=1
ConvolutionDepthWise     Conv_17                  1 1 342 345 0=32 1=3 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_19                  1 1 345 665 0=16 1=1 5=1 6=512
Split                    splitncnn_1              1 2 665 665_splitncnn_0 665_splitncnn_1
Convolution              Conv_20                  1 1 665_splitncnn_1 350 0=40 1=1 5=1 6=640 9=1
ConvolutionDepthWise     Conv_22                  1 1 350 353 0=40 1=3 4=1 5=1 6=360 7=40 9=1
Convolution              Conv_24                  1 1 353 674 0=16 1=1 5=1 6=640
BinaryOp                 Add_25                   2 1 665_splitncnn_0 674 356
Split                    splitncnn_2              1 2 356 356_splitncnn_0 356_splitncnn_1
Convolution              Conv_26                  1 1 356_splitncnn_1 359 0=40 1=1 5=1 6=640 9=1
ConvolutionDepthWise     Conv_28                  1 1 359 362 0=40 1=5 3=2 4=2 5=1 6=1000 7=40 9=1
Convolution              Conv_30                  1 1 362 683 0=24 1=1 5=1 6=960
Split                    splitncnn_3              1 2 683 683_splitncnn_0 683_splitncnn_1
Convolution              Conv_31                  1 1 683_splitncnn_1 367 0=64 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     Conv_33                  1 1 367 370 0=64 1=5 4=2 5=1 6=1600 7=64 9=1
Convolution              Conv_35                  1 1 370 692 0=24 1=1 5=1 6=1536
BinaryOp                 Add_36                   2 1 683_splitncnn_0 692 373
Split                    splitncnn_4              1 2 373 373_splitncnn_0 373_splitncnn_1
Convolution              Conv_37                  1 1 373_splitncnn_1 376 0=64 1=1 5=1 6=1536 9=1
ConvolutionDepthWise     Conv_39                  1 1 376 379 0=64 1=5 4=2 5=1 6=1600 7=64 9=1
Convolution              Conv_41                  1 1 379 701 0=24 1=1 5=1 6=1536
BinaryOp                 Add_42                   2 1 373_splitncnn_0 701 382
Split                    splitncnn_5              1 2 382 382_splitncnn_0 382_splitncnn_1
Convolution              Conv_43                  1 1 382_splitncnn_1 704 0=120 1=1 5=1 6=2880
HardSwish                Div_51                   1 1 704 392 0=1.666667e-01
ConvolutionDepthWise     Conv_52                  1 1 392 707 0=120 1=3 3=2 4=1 5=1 6=1080 7=120
HardSwish                Div_60                   1 1 707 402 0=1.666667e-01
Convolution              Conv_61                  1 1 402 710 0=40 1=1 5=1 6=4800
Split                    splitncnn_6              1 2 710 710_splitncnn_0 710_splitncnn_1
Convolution              Conv_62                  1 1 710_splitncnn_1 713 0=104 1=1 5=1 6=4160
HardSwish                Div_70                   1 1 713 414 0=1.666667e-01
ConvolutionDepthWise     Conv_71                  1 1 414 716 0=104 1=3 4=1 5=1 6=936 7=104
HardSwish                Div_79                   1 1 716 424 0=1.666667e-01
Convolution              Conv_80                  1 1 424 719 0=40 1=1 5=1 6=4160
BinaryOp                 Add_81                   2 1 710_splitncnn_0 719 427
Split                    splitncnn_7              1 2 427 427_splitncnn_0 427_splitncnn_1
Convolution              Conv_82                  1 1 427_splitncnn_1 722 0=96 1=1 5=1 6=3840
HardSwish                Div_90                   1 1 722 437 0=1.666667e-01
ConvolutionDepthWise     Conv_91                  1 1 437 725 0=96 1=3 4=1 5=1 6=864 7=96
HardSwish                Div_99                   1 1 725 447 0=1.666667e-01
Convolution              Conv_100                 1 1 447 728 0=40 1=1 5=1 6=3840
BinaryOp                 Add_101                  2 1 427_splitncnn_0 728 450
Split                    splitncnn_8              1 2 450 450_splitncnn_0 450_splitncnn_1
Convolution              Conv_102                 1 1 450_splitncnn_1 731 0=96 1=1 5=1 6=3840
HardSwish                Div_110                  1 1 731 460 0=1.666667e-01
ConvolutionDepthWise     Conv_111                 1 1 460 734 0=96 1=3 4=1 5=1 6=864 7=96
HardSwish                Div_119                  1 1 734 470 0=1.666667e-01
Convolution              Conv_120                 1 1 470 737 0=40 1=1 5=1 6=3840
BinaryOp                 Add_121                  2 1 450_splitncnn_0 737 473
Convolution              Conv_122                 1 1 473 740 0=240 1=1 5=1 6=9600
HardSwish                Div_130                  1 1 740 483 0=1.666667e-01
ConvolutionDepthWise     Conv_131                 1 1 483 743 0=240 1=3 4=1 5=1 6=2160 7=240
HardSwish                Div_139                  1 1 743 493 0=1.666667e-01
Convolution              Conv_140                 1 1 493 746 0=56 1=1 5=1 6=13440
Split                    splitncnn_9              1 2 746 746_splitncnn_0 746_splitncnn_1
Convolution              Conv_141                 1 1 746_splitncnn_1 749 0=336 1=1 5=1 6=18816
HardSwish                Div_149                  1 1 749 505 0=1.666667e-01
ConvolutionDepthWise     Conv_150                 1 1 505 752 0=336 1=3 4=1 5=1 6=3024 7=336
HardSwish                Div_158                  1 1 752 515 0=1.666667e-01
Convolution              Conv_159                 1 1 515 755 0=56 1=1 5=1 6=18816
BinaryOp                 Add_160                  2 1 746_splitncnn_0 755 518
Split                    splitncnn_10             1 2 518 518_splitncnn_0 518_splitncnn_1
Convolution              Conv_161                 1 1 518_splitncnn_1 758 0=336 1=1 5=1 6=18816
HardSwish                Div_169                  1 1 758 528 0=1.666667e-01
ConvolutionDepthWise     Conv_170                 1 1 528 761 0=336 1=5 3=2 4=2 5=1 6=8400 7=336
HardSwish                Div_178                  1 1 761 538 0=1.666667e-01
Convolution              Conv_179                 1 1 538 764 0=80 1=1 5=1 6=26880
Split                    splitncnn_11             1 2 764 764_splitncnn_0 764_splitncnn_1
Convolution              Conv_180                 1 1 764_splitncnn_1 767 0=480 1=1 5=1 6=38400
HardSwish                Div_188                  1 1 767 550 0=1.666667e-01
ConvolutionDepthWise     Conv_189                 1 1 550 770 0=480 1=5 4=2 5=1 6=12000 7=480
HardSwish                Div_197                  1 1 770 560 0=1.666667e-01
Convolution              Conv_198                 1 1 560 773 0=80 1=1 5=1 6=38400
BinaryOp                 Add_199                  2 1 764_splitncnn_0 773 563
Split                    splitncnn_12             1 2 563 563_splitncnn_0 563_splitncnn_1
Convolution              Conv_200                 1 1 563_splitncnn_1 776 0=480 1=1 5=1 6=38400
HardSwish                Div_208                  1 1 776 573 0=1.666667e-01
ConvolutionDepthWise     Conv_209                 1 1 573 779 0=480 1=5 4=2 5=1 6=12000 7=480
HardSwish                Div_217                  1 1 779 583 0=1.666667e-01
Convolution              Conv_218                 1 1 583 782 0=80 1=1 5=1 6=38400
BinaryOp                 Add_219                  2 1 563_splitncnn_0 782 586
Convolution              Conv_220                 1 1 586 785 0=480 1=1 5=1 6=38400
HardSwish                Div_228                  1 1 785 596 0=1.666667e-01
Convolution              Conv_229                 1 1 596 597 0=96 1=1 6=46080
Split                    splitncnn_13             1 2 597 597_splitncnn_0 597_splitncnn_1
Convolution              Conv_230                 1 1 518_splitncnn_0 598 0=96 1=1 6=5376
Convolution              Conv_231                 1 1 382_splitncnn_0 599 0=96 1=1 6=2304
Convolution              Conv_232                 1 1 356_splitncnn_0 600 0=96 1=1 6=1536
Interp                   Resize_234               1 1 597_splitncnn_1 605 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_235                  2 1 598 605 606
Split                    splitncnn_14             1 2 606 606_splitncnn_0 606_splitncnn_1
Interp                   Resize_237               1 1 606_splitncnn_1 611 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_238                  2 1 599 611 612
Split                    splitncnn_15             1 2 612 612_splitncnn_0 612_splitncnn_1
Interp                   Resize_240               1 1 612_splitncnn_1 617 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_241                  2 1 600 617 618
Convolution              Conv_242                 1 1 597_splitncnn_0 619 0=24 1=3 4=1 6=20736
Convolution              Conv_243                 1 1 606_splitncnn_0 620 0=24 1=3 4=1 6=20736
Convolution              Conv_244                 1 1 612_splitncnn_0 621 0=24 1=3 4=1 6=20736
Convolution              Conv_245                 1 1 618 622 0=24 1=3 4=1 6=20736
Interp                   Resize_247               1 1 619 627 0=1 1=8.000000e+00 2=8.000000e+00
Interp                   Resize_249               1 1 620 632 0=1 1=4.000000e+00 2=4.000000e+00
Interp                   Resize_251               1 1 621 637 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_252               4 1 627 632 637 622 638
Convolution              Conv_253                 1 1 638 641 0=24 1=3 4=1 5=1 6=20736 9=1
Deconvolution            ConvTranspose_255        1 1 641 644 0=24 1=2 3=2 5=1 6=2304 9=1
Deconvolution            ConvTranspose_258        1 1 644 out1 0=1 1=2 3=2 5=1 6=96 9=4
