7767517
135 151
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 250 0=8 1=3 3=2 4=1 5=1 6=216
HardSwish                Div_9                    1 1 250 258 0=1.666667e-01
Convolution              Conv_10                  1 1 258 261 0=8 1=1 5=1 6=64 9=1
ConvolutionDepthWise     Conv_13                  1 1 261 264 0=8 1=3 13=2 4=1 5=1 6=72 7=8 9=1
Split                    splitncnn_0              1 2 264 264_splitncnn_0 264_splitncnn_1
Pooling                  GlobalAveragePool_16     1 1 264_splitncnn_1 265 0=1 4=1
InnerProduct             Conv_17                  1 1 265 267 0=2 1=1 2=16 9=1
InnerProduct             Conv_19                  1 1 267 268 0=8 1=1 2=16
BinaryOp                 Mul_21                   1 1 268 270 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_28                   1 1 270 277 0=1.666667e-01
BinaryOp                 Mul_29                   2 1 264_splitncnn_0 277 278 0=2
Convolution              Conv_30                  1 1 278 280 0=8 1=1 5=1 6=64
Convolution              Conv_32                  1 1 280 283 0=24 1=1 5=1 6=192 9=1
ConvolutionDepthWise     Conv_35                  1 1 283 286 0=24 1=3 13=2 4=1 5=1 6=216 7=24 9=1
Convolution              Conv_38                  1 1 286 288 0=8 1=1 5=1 6=192
Split                    splitncnn_1              1 2 288 288_splitncnn_0 288_splitncnn_1
Convolution              Conv_40                  1 1 288_splitncnn_1 291 0=32 1=1 5=1 6=256 9=1
ConvolutionDepthWise     Conv_43                  1 1 291 294 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_46                  1 1 294 296 0=8 1=1 5=1 6=256
BinaryOp                 Add_48                   2 1 288_splitncnn_0 296 297
Convolution              Conv_49                  1 1 297 299 0=32 1=1 5=1 6=256
HardSwish                Div_58                   1 1 299 307 0=1.666667e-01
ConvolutionDepthWise     Conv_59                  1 1 307 309 0=32 1=5 13=2 4=2 5=1 6=800 7=32
HardSwish                Div_68                   1 1 309 317 0=1.666667e-01
Split                    splitncnn_2              1 2 317 317_splitncnn_0 317_splitncnn_1
Pooling                  GlobalAveragePool_69     1 1 317_splitncnn_1 318 0=1 4=1
InnerProduct             Conv_70                  1 1 318 320 0=8 1=1 2=256 9=1
InnerProduct             Conv_72                  1 1 320 321 0=32 1=1 2=256
BinaryOp                 Mul_74                   1 1 321 323 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_81                   1 1 323 330 0=1.666667e-01
BinaryOp                 Mul_82                   2 1 317_splitncnn_0 330 331 0=2
Convolution              Conv_83                  1 1 331 333 0=16 1=1 5=1 6=512
Split                    splitncnn_3              1 2 333 333_splitncnn_0 333_splitncnn_1
Convolution              Conv_85                  1 1 333_splitncnn_1 335 0=88 1=1 5=1 6=1408
HardSwish                Div_94                   1 1 335 343 0=1.666667e-01
ConvolutionDepthWise     Conv_95                  1 1 343 345 0=88 1=5 4=2 5=1 6=2200 7=88
HardSwish                Div_104                  1 1 345 353 0=1.666667e-01
Split                    splitncnn_4              1 2 353 353_splitncnn_0 353_splitncnn_1
Pooling                  GlobalAveragePool_105    1 1 353_splitncnn_1 354 0=1 4=1
InnerProduct             Conv_106                 1 1 354 356 0=22 1=1 2=1936 9=1
InnerProduct             Conv_108                 1 1 356 357 0=88 1=1 2=1936
BinaryOp                 Mul_110                  1 1 357 359 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_117                  1 1 359 366 0=1.666667e-01
BinaryOp                 Mul_118                  2 1 353_splitncnn_0 366 367 0=2
Convolution              Conv_119                 1 1 367 369 0=16 1=1 5=1 6=1408
BinaryOp                 Add_121                  2 1 333_splitncnn_0 369 370
Split                    splitncnn_5              1 2 370 370_splitncnn_0 370_splitncnn_1
Convolution              Conv_122                 1 1 370_splitncnn_1 372 0=88 1=1 5=1 6=1408
HardSwish                Div_131                  1 1 372 380 0=1.666667e-01
ConvolutionDepthWise     Conv_132                 1 1 380 382 0=88 1=5 4=2 5=1 6=2200 7=88
HardSwish                Div_141                  1 1 382 390 0=1.666667e-01
Split                    splitncnn_6              1 2 390 390_splitncnn_0 390_splitncnn_1
Pooling                  GlobalAveragePool_142    1 1 390_splitncnn_1 391 0=1 4=1
InnerProduct             Conv_143                 1 1 391 393 0=22 1=1 2=1936 9=1
InnerProduct             Conv_145                 1 1 393 394 0=88 1=1 2=1936
BinaryOp                 Mul_147                  1 1 394 396 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_154                  1 1 396 403 0=1.666667e-01
BinaryOp                 Mul_155                  2 1 390_splitncnn_0 403 404 0=2
Convolution              Conv_156                 1 1 404 406 0=16 1=1 5=1 6=1408
BinaryOp                 Add_158                  2 1 370_splitncnn_0 406 407
Split                    splitncnn_7              1 2 407 407_splitncnn_0 407_splitncnn_1
Convolution              Conv_159                 1 1 407_splitncnn_1 409 0=40 1=1 5=1 6=640
HardSwish                Div_168                  1 1 409 417 0=1.666667e-01
ConvolutionDepthWise     Conv_169                 1 1 417 419 0=40 1=5 4=2 5=1 6=1000 7=40
HardSwish                Div_178                  1 1 419 427 0=1.666667e-01
Split                    splitncnn_8              1 2 427 427_splitncnn_0 427_splitncnn_1
Pooling                  GlobalAveragePool_179    1 1 427_splitncnn_1 428 0=1 4=1
InnerProduct             Conv_180                 1 1 428 430 0=10 1=1 2=400 9=1
InnerProduct             Conv_182                 1 1 430 431 0=40 1=1 2=400
BinaryOp                 Mul_184                  1 1 431 433 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_191                  1 1 433 440 0=1.666667e-01
BinaryOp                 Mul_192                  2 1 427_splitncnn_0 440 441 0=2
Convolution              Conv_193                 1 1 441 443 0=16 1=1 5=1 6=640
BinaryOp                 Add_195                  2 1 407_splitncnn_0 443 444
Split                    splitncnn_9              1 2 444 444_splitncnn_0 444_splitncnn_1
Convolution              Conv_196                 1 1 444_splitncnn_1 446 0=48 1=1 5=1 6=768
HardSwish                Div_205                  1 1 446 454 0=1.666667e-01
ConvolutionDepthWise     Conv_206                 1 1 454 456 0=48 1=5 4=2 5=1 6=1200 7=48
HardSwish                Div_215                  1 1 456 464 0=1.666667e-01
Split                    splitncnn_10             1 2 464 464_splitncnn_0 464_splitncnn_1
Pooling                  GlobalAveragePool_216    1 1 464_splitncnn_1 465 0=1 4=1
InnerProduct             Conv_217                 1 1 465 467 0=12 1=1 2=576 9=1
InnerProduct             Conv_219                 1 1 467 468 0=48 1=1 2=576
BinaryOp                 Mul_221                  1 1 468 470 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_228                  1 1 470 477 0=1.666667e-01
BinaryOp                 Mul_229                  2 1 464_splitncnn_0 477 478 0=2
Convolution              Conv_230                 1 1 478 480 0=16 1=1 5=1 6=768
BinaryOp                 Add_232                  2 1 444_splitncnn_0 480 481
Convolution              Conv_233                 1 1 481 483 0=104 1=1 5=1 6=1664
HardSwish                Div_242                  1 1 483 491 0=1.666667e-01
ConvolutionDepthWise     Conv_243                 1 1 491 493 0=104 1=5 13=2 4=2 5=1 6=2600 7=104
HardSwish                Div_252                  1 1 493 501 0=1.666667e-01
Split                    splitncnn_11             1 2 501 501_splitncnn_0 501_splitncnn_1
Pooling                  GlobalAveragePool_253    1 1 501_splitncnn_1 502 0=1 4=1
InnerProduct             Conv_254                 1 1 502 504 0=26 1=1 2=2704 9=1
InnerProduct             Conv_256                 1 1 504 505 0=104 1=1 2=2704
BinaryOp                 Mul_258                  1 1 505 507 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_265                  1 1 507 514 0=1.666667e-01
BinaryOp                 Mul_266                  2 1 501_splitncnn_0 514 515 0=2
Convolution              Conv_267                 1 1 515 517 0=32 1=1 5=1 6=3328
Split                    splitncnn_12             1 2 517 517_splitncnn_0 517_splitncnn_1
Convolution              Conv_269                 1 1 517_splitncnn_1 519 0=200 1=1 5=1 6=6400
HardSwish                Div_278                  1 1 519 527 0=1.666667e-01
ConvolutionDepthWise     Conv_279                 1 1 527 529 0=200 1=5 4=2 5=1 6=5000 7=200
HardSwish                Div_288                  1 1 529 537 0=1.666667e-01
Split                    splitncnn_13             1 2 537 537_splitncnn_0 537_splitncnn_1
Pooling                  GlobalAveragePool_289    1 1 537_splitncnn_1 538 0=1 4=1
InnerProduct             Conv_290                 1 1 538 540 0=50 1=1 2=10000 9=1
InnerProduct             Conv_292                 1 1 540 541 0=200 1=1 2=10000
BinaryOp                 Mul_294                  1 1 541 543 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_301                  1 1 543 550 0=1.666667e-01
BinaryOp                 Mul_302                  2 1 537_splitncnn_0 550 551 0=2
Convolution              Conv_303                 1 1 551 553 0=32 1=1 5=1 6=6400
BinaryOp                 Add_305                  2 1 517_splitncnn_0 553 554
Split                    splitncnn_14             1 2 554 554_splitncnn_0 554_splitncnn_1
Convolution              Conv_306                 1 1 554_splitncnn_1 556 0=200 1=1 5=1 6=6400
HardSwish                Div_315                  1 1 556 564 0=1.666667e-01
ConvolutionDepthWise     Conv_316                 1 1 564 566 0=200 1=5 4=2 5=1 6=5000 7=200
HardSwish                Div_325                  1 1 566 574 0=1.666667e-01
Split                    splitncnn_15             1 2 574 574_splitncnn_0 574_splitncnn_1
Pooling                  GlobalAveragePool_326    1 1 574_splitncnn_1 575 0=1 4=1
InnerProduct             Conv_327                 1 1 575 577 0=50 1=1 2=10000 9=1
InnerProduct             Conv_329                 1 1 577 578 0=200 1=1 2=10000
BinaryOp                 Mul_331                  1 1 578 580 0=2 1=1 2=1.200000e+00
HardSigmoid              Div_338                  1 1 580 587 0=1.666667e-01
BinaryOp                 Mul_339                  2 1 574_splitncnn_0 587 588 0=2
Convolution              Conv_340                 1 1 588 590 0=32 1=1 5=1 6=6400
BinaryOp                 Add_342                  2 1 554_splitncnn_0 590 591
Convolution              Conv_343                 1 1 591 593 0=200 1=1 5=1 6=6400
HardSwish                Div_352                  1 1 593 601 0=1.666667e-01
Pooling                  MaxPool_353              1 1 601 602 1=2 2=2 5=1
Pooling                  GlobalAveragePool_354    1 1 602 613 0=1 4=1
InnerProduct             Gemm_365                 1 1 613 614 0=2 1=1 2=400
Softmax                  Softmax_366              1 1 614 out
